# HiByeApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ramble/sokol/hibyeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ramble/sokol/hibyeapp/: BottomNavBarFragment.kt  ChatsFragment.kt  CodeEventFragment.kt  CreateProfileFragment.kt  CurrentEventFragment.kt  CustomCheckBox.kt  GroupMeetFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  NetworkingFragment.kt  NewEventFragment.kt  NonScrollLinearLayoutManager.kt  ParticipantFragment.kt  (+7 more)
app/src/main/res/anim/: text_click_anim.xml  text_click_anim_back.xml
app/src/main/res/color/: navbar_text_color.xml
app/src/main/res/drawable/: background_time_date.xml  card_meet_background.xml  check_box_background.xml  checkbox_color_selector.xml  current_chat_bottom_background.xml  current_event_background.xml  custom_switch_thumb.xml  custom_switch_track.xml  dialog_background.xml  edit_text_background.xml  edit_text_background_error.xml  edit_text_code_background.xml  edit_text_event_background.xml  edit_text_search_background.xml  ic_checkmark_white.xml  icon_add_new_event.xml  icon_all_events.xml  icon_back.xml  icon_back_chat.xml  icon_chat.xml  icon_chats.xml  icon_networking.xml  icon_profile.xml  icon_schedule.xml  icon_send_message_button.xml  image_count_participant.xml  meet_end.xml  meet_not_begin.xml  message_foreign_background.xml  message_my_background.xml  participant_background.xml  top_menu_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_code.xml  dialog_filter.xml  dialog_meet_participant.xml  dialog_new_event.xml  filter_check_box.xml  fragment_bottom_nav_bar.xml  fragment_chats.xml  fragment_code_event.xml  fragment_create_profile.xml  fragment_create_user.xml  fragment_current_chat.xml  fragment_current_event.xml  fragment_empty_event_code.xml  fragment_group_meet.xml  fragment_login.xml  fragment_networking.xml  fragment_new_event.xml  fragment_participant.xml  fragment_profile.xml  fragment_quick_meet.xml  fragment_registration.xml  fragment_schedule.xml  fragment_splash_screen.xml  item_chat.xml  item_filter_tag.xml  item_foreign_message.xml  item_meets.xml  item_meets_event.xml  item_my_message.xml  item_participant.xml  item_participant_all.xml  item_participant_all_dialog.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
