<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_schedule"
        android:icon="@drawable/icon_schedule"
        android:title="@string/text_schedule"
        />

    <item
        android:id="@+id/navbar_networking"
        android:icon="@drawable/icon_networking"
        android:title="@string/text_networking"
        />

    <item
        android:title="@string/text_chats"
        android:icon="@drawable/icon_chats"
        android:id="@+id/navbar_chats"
        />

</menu>