<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ParticipantFragment"
    android:background="@color/edit_text_background_nav_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_back"/>

                    <TextView
                        android:id="@+id/text_button_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_back"
                        android:textSize="16sp"
                        android:textColor="@color/main_color"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/sfp_regular"
                        android:layout_marginStart="2dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:fontFamily="@font/sfp_bold"
                    android:includeFontPadding="false"
                    android:text="@string/text_participant"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:layout_marginTop="12dp"/>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ramble.sokol.hibyeapp.CustomCheckBox
                                android:id="@+id/customCheckBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <ramble.sokol.hibyeapp.CustomCheckBox
                                android:id="@+id/customCheckBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"/>

                            <ramble.sokol.hibyeapp.CustomCheckBox
                                android:id="@+id/customCheckBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"/>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>