<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ScheduleFragment"
    android:background="@color/edit_text_background_nav_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfp_bold"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/text_schedule"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    tools:itemCount="4"
                    android:layout_marginBottom="40dp"
                    tools:listitem="@layout/item_meets_event" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@color/main_color"
        android:fontFamily="@font/sfp_semibold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/text_filters"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>