<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NetworkingFragment"
    android:background="@color/edit_text_background_nav_bar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfp_bold"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/text_participant"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/text_button_all_participant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/sfp_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/text_all"
                        android:textColor="@color/main_color"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_sections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    tools:itemCount="2"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_participant" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfp_bold"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/text_meetings"
                        android:textColor="@color/black"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/text_button_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/sfp_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/text_create"
                        android:paddingVertical="8dp"
                        android:textColor="@color/main_color"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">

                            <ramble.sokol.hibyeapp.CustomCheckBox
                                android:id="@+id/customCheckBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <ramble.sokol.hibyeapp.CustomCheckBox
                                android:id="@+id/customCheckBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp" />

                            <ramble.sokol.hibyeapp.CustomCheckBox
                                android:id="@+id/customCheckBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_meets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    tools:itemCount="3"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    android:layout_marginBottom="60dp"
                    tools:listitem="@layout/item_meets" />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_find_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@color/main_color"
        android:fontFamily="@font/sfp_semibold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/text_find_chat"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>